{
  "name": "cafe-billing-system",
  "version": "1.0.0",
  "description": "A premium Cafe Billing System with Admin and Staff roles, built with Express and SQLite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
